<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ ABDUL KALAM</title>
    <style>
        header{
    background-color: rgb(127, 163, 255);
    color: white;
    text-align: center;
    margin: 0px;
    padding: 1px;
    
}
.part1{
    margin-bottom: 20px;
}
.part2{
    margin-bottom: 20px;
}
.about{
    background-color: aliceblue;
margin: 5px;
padding: 10px;
border-radius: 10px;
}
.achieve{
    background-color: aliceblue;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}
footer{
    background-color: rgb(127, 163, 255);
    color: white;
    text-align: center;
    margin: 0px;
    padding: 1px;

}
    </style>
</head>
<body>
    <header>
        <h1>Tribute to A.P.J Abdul kalam</h1>
    </header>
    <main>
        <div class="part1"><br>
        <section class="about">
        <img src="apj.png" alt="" height="100px" width="90px">
        <h3>About A.P.J Abdul kalam</h3>
        <p>A.P.J. Abdul Kalam, the "Missile Man of India," was born on October 15, 1931, in Rameswaram, Tamil Nadu. He served as the 11th President of India and was a renowned scientist, known for his work in India's space and missile program</p>
        </section>
        </div>
        <div class="part2">
            <section class="achieve">
            <h3>ACHIEVEMENTS</h3>
            <ul>
                <li>Developed India's first satellite launch vehicle (SLV-III)</li>
                <li>Led India's successful nuclear tests in 1998</li>
                <li>Wrote books like "Wings of Fire" and "India 2020"</li>
                <li>Received the Bharat Ratna, India's highest civilian award</li>
            </ul>
            </section>

        </div>
    </main>
    <footer>
        <h4>@ created by mounika chowdary. all rights reserved</h4>
    </footer>
</body>
</html>
